# spring-data-cassandra

./: .gitignore  pom.xml
src/main/java/com/chin/wang/: Application.java  CassandraConfig.java
src/main/java/com/chin/wang/cassandra/: Person.java  PersonKey.java  PersonRepository.java
